@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: #FFFFFF;
}

 ::-webkit-scrollbar-button {}

 ::-webkit-scrollbar-track {}

 ::-webkit-scrollbar-track-piece {}

 ::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #ff6d00;
}

.everything {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 95%;
}

.user {
    margin-top: 2em;
    width: 43em;
    height: 25em;
    max-width: 95%;
    background-color: #e9ecef;
    border-radius: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.user-form {
    width: 25em;
    height: 16em;
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e9ecef;
    border: 1px solid #cacccc;
    border-radius: 1%;
    text-align: left;
}

.list-group {
    width: 38em;
}

.user-info {
    max-width: 96%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-top: 2.4em;
    max-width: 95%;
    width: 40em;
    height: 23em;
    border-radius: 1%;
}

.record-area-title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3em;
    text-align: center;
    margin-bottom: .8em;
    margin-top: 2.3em
}

.record-area-line-parent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.record-area-line {
    height: 2px;
    background-color: #adadad;
    width: 8em;
}

.empty-message-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
}

.custum-button {
    margin-top: 1em;
}

.name_of_service {
    height: 1.3em;
    text-align: left;
    font-family: 'Alata', sans-serif;
}

.rec-button-disabled {
    width: 11em;
    height: 2.5em;
    color: #ffffff;
    background-color: #b8b2b2;
    border: 0px;
    border-radius: 18px;
    box-shadow: 0 3px 0px 3px #857f7f;
    transition: all .3s;
}

.rec-button-disabled:hover {
    box-shadow: 0 1px 0px 1px #857f7f;
    outline: none;
}

.rec-button-disabled:focus {
    outline: none;
}

.rec-button-disabled:visited {
    outline: none;
}

.cards {
    max-width: 95%;
    margin-left: 1em;
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 19em;
    width: 43em;
}

@media screen and (max-width:500px) and (min-width:300px) {
    .user-info {
        max-width: 96%;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:300px) and (min-width:100px) {
    .user-info {
        max-width: 96%;
        font-size: 9px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:500px) and (min-width:300px) {
    .user {
        margin-top: 2em;
        width: 43em;
        height: 20em;
        max-width: 95%;
        border-radius: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width:300px) and (min-width:100px) {
    .user {
        margin-top: 2em;
        width: 43em;
        height: 16em;
        max-width: 95%;
        border-radius: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width:500px) and (min-width:300px) {
    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-top: 2.4em;
        max-width: 95%;
        width: 40em;
        font-size: 12px;
        height: 20em;
        border-radius: 1%;
    }
}

@media screen and (max-width:300px) and (min-width:100px) {
    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-top: 2.4em;
        max-width: 95%;
        width: 40em;
        font-size: 9px;
        height: 16em;
        border-radius: 1%;
    }
}

.card {
    width: 30em;
    min-height: 12em;
    max-width: 95%;
    max-height: 100%;
    font-size: 20px;
    margin-top: 1em;
}

@media screen and (max-width:500px) and (min-width:300px) {
    .card {
        width: 30em;
        min-height: 12em;
        max-width: 95%;
        max-height: 100%;
        font-size: 12px;
    }
}

.devided-line {
    background-color: #adadad;
    height: 2px;
}